# spring-auth-server

./: .dockerignore  .gitignore  Authorization_server.postman_collection.json  Dockerfile  README.md  TESTCONTAINERS.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: ci.yaml  gradle.yaml
post-service/: build.gradle  settings.gradle
post-service/src/main/java/com/nowherelearn/postservice/: PostServiceApplication.java
post-service/src/main/java/com/nowherelearn/postservice/openapi/: OAuthFlowDetails.java  OpenApiConfig.java  SpringDocInfo.java
post-service/src/main/java/com/nowherelearn/postservice/persistence/entity/: Post.java
post-service/src/main/java/com/nowherelearn/postservice/persistence/repository/: PostRepository.java
post-service/src/main/java/com/nowherelearn/postservice/security/: SecurityConfig.java  SecurityConstants.java
post-service/src/main/java/com/nowherelearn/postservice/security/converter/: JwtAuthenticationConverterCustom.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/nowherelearn/postservice/: PostServiceApplicationTests.java
scripts/: .env  README.md  docker-compose.yaml  init.sql  nginx.conf
src/intTest/java/com/nowhere/springauthserver/: SpringAuthServerApplicationTests.java
src/intTest/java/com/nowhere/springauthserver/api/: UserControllerTest.java
src/intTest/java/com/nowhere/springauthserver/config/: BaseIntegrationTest.java  ContextConfig.java  IntegrationConfig.java  RedisConfig.java  TestContainersConfig.java
src/intTest/java/com/nowhere/springauthserver/oauth/: AuthenticationTest.java  AuthorizationServerTests.java  AuthorizationTest.java  BaseOauthFlowTest.java  FlowTest.java
src/intTest/java/com/nowhere/springauthserver/persistence/: AuthUserRepositoryTest.java
src/intTest/resources/: application.yaml  data.sql  schema.sql
src/main/java/com/nowhere/springauthserver/: SpringAuthServerApplication.java
src/main/java/com/nowhere/springauthserver/api/: AuthorizationConsentController.java  DefaultErrorController.java  DefaultErrorHandler.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/nowhere/springauthserver/api/dto/: ApiResponse.java  CreateUserRequest.java  RegisterForm.java  UserResponse.java
src/main/java/com/nowhere/springauthserver/persistence/: PersistenceConfig.java
src/main/java/com/nowhere/springauthserver/persistence/entity/: AuthUser.java  Role.java
src/main/java/com/nowhere/springauthserver/persistence/repository/: AuthUserRepository.java  RoleRepository.java
src/main/java/com/nowhere/springauthserver/security/: AuthorizationServerConfig.java  CorsConfig.java  OidcClientMetadataConfigurer.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/nowhere/springauthserver/security/converter/: ClientMetadataConfigCustom.java  ClientRegistrationConverterCustom.java  JwtAuthenticationConverterCustom.java  RegisteredClientConverterCustom.java
src/main/java/com/nowhere/springauthserver/security/federated/: IdentityAuthenticationSuccessHandler.java  OAuthTokenCustomizerCustom.java
src/main/java/com/nowhere/springauthserver/security/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  OAuthTokenCustomizerCustom.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/nowhere/springauthserver/service/: AuthUserService.java  AuthUserServiceImpl.java  OAuth2UserServiceImpl.java  OidcUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/assets/css/: consent.css  error.css  header.css  signin.css  signup.css
src/main/resources/templates/: consent.html  error.html  login.html  signup.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/nowhere/springauthserver/: SpringAuthServerApplicationTests.java
src/test/java/com/nowhere/springauthserver/api/: AuthUserServiceTest.java  ConstructApiResponseTest.java  ConstructEntityTest.java  UserControllerTest.java
src/test/java/com/nowhere/springauthserver/security/converter/: ClientRegistrationConverterCustomTest.java  JwtAuthenticationConverterCustomTest.java  RegisteredClientConverterCustomTest.java
src/test/java/com/nowhere/springauthserver/service/: AuthUserServiceTest.java  RoleServiceTest.java  UserServiceDetailsTest.java
src/test/resources/: application.yaml
src/testFixtures/java/com/nowhere/springauthserver/persistence/: AuthUserFixture.java  RegisteredClientFixture.java  RoleFixture.java
