# Description: Environment variables for the project
# Postgres Config
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=

# PGAdmin Config
PGADMIN_EMAIL=
PGADMIN_PW=

# Authorization Server Config
PRIVATE_KEY=

PUBLIC_KEY=

# Github OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PW=
